MONGO_URL=mongodb://localhost:27017/Eventease_db
ESEWA_MERCHANT_CODE=epay_payment
ESEWA_MERCHANT_SECRET=8gBm/:&EnhH.1/q
ESEWA_BASE_URL=https://rc.esewa.com.np/epay/main

# Callback URLs
PAYMENT_SUCCESS_URL=http://localhost:3000/payment-success
PAYMENT_FAILURE_URL=http://localhost:3000/payment-failure
